version: "3.7"
services:
    peds-brain-auto-seg-t2orflair:
        image: gandhideep22/peds-brain-auto-seg-t2orflair:0.0.0
        hostname: 'peds-brain-auto-seg-t2orflair'
        volumes:
            - ./input:/input
            - ./output:/output
