version: "3.7"
services:
    peds-brain-auto-seg:
        image: afam00/peds-brain-auto-seg:1.0.0
        hostname: 'peds-brain-auto-seg'
        volumes:
            - ./input:/input
            - ./output:/output